DB_USER=my_app_user
DB_PASSWORD=Admin@123
DB_SERVER=YUUKO_LAPTOP\SQLEXPRESS
DB_DATABASE=ProductDBc

DATABASE_URL=postgresql://postgres:ngtrantai123@db.mpipnpvrlcdzeqkiugwj.supabase.co:5432/postgres